{
  "name": "node-jest-kata-starter",
  "version": "1.0.0",
  "description": "Starter project for katas using node and jest",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "jest-junit": "^16.0.0",
    "typescript": "^5.4.2"
  },
  "jest-junit": {
    "outputDirectory": "test-reports/jest/",
    "outputName": "jest-junit.xml"
  }
}
